# daily-task

./: README.md  daily-task.sln
daily-task.Application/: Class1.cs  DependencyInjectionExtension.cs  daily-task.Application.csproj
daily-task.Application/Helpers/: PriorityHelper.cs
daily-task.Application/Models/: NewTask.cs  PriorityDisplayModel.cs  ProfileDisplayModel.cs  RankDisplayModel.cs  RewardDisplayModel.cs  TaskDisplayModel.cs
daily-task.Application/Services/AutoMapper/: AutoMapping.cs
daily-task.Application/UseCases/Profile/GetProfile/: GetProfileUseCase.cs  IGetProfileUseCase.cs
daily-task.Application/UseCases/Profile/Register/: IRegisterProfileUseCase.cs  RegisterProfileUseCase.cs
daily-task.Application/UseCases/Profile/Update/: IUpdateProfileUseCase.cs  UpdateProfileUseCase.cs
daily-task.Application/UseCases/Rank/GetAllRanks/: GetAllRanksUseCase.cs  IGetAllRanksUseCase.cs
daily-task.Application/UseCases/Reward/: RewardValidator.cs
daily-task.Application/UseCases/Reward/GetAllRewards/: GetAllRewardsUseCase.cs  IGetAllRewardsUseCase.cs
daily-task.Application/UseCases/Reward/GetById/: GetRewardByIdUseCase.cs  IGetRewardByIdUseCase.cs
daily-task.Application/UseCases/Reward/Register/: IRegisterRewardUseCase.cs  RegisterRewardUseCase.cs
daily-task.Application/UseCases/Reward/Update/: IUpdateRewardUseCase.cs  UpdateRewardUseCase.cs
daily-task.Application/UseCases/Task/: TaskValidator.cs
daily-task.Application/UseCases/Task/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
daily-task.Application/UseCases/Task/GetAllTasks/: GetAllTasksUseCase.cs  IGetAllTasksUseCase.cs
daily-task.Application/UseCases/Task/GetById/: GetTaskByIdUseCase.cs  IGetTaskByIdUseCase.cs
daily-task.Application/UseCases/Task/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs
daily-task.Application/UseCases/Task/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
daily-task.Domain/: daily-task.Domain.csproj
daily-task.Domain/Entities/: EntityBase.cs  Profile.cs  Rank.cs  Reward.cs  Task.cs
daily-task.Domain/Enums/: DatabaseType.cs  Priority.cs  Status.cs
daily-task.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
daily-task.Domain/Repositories/: IUnitOfWork.cs
daily-task.Domain/Repositories/Profile/: IProfileReadOnlyRepository.cs  IProfileUpdateOnlyRepository.cs  IProfileWriteOnlyRepository.cs
daily-task.Domain/Repositories/Rank/: IRankReadOnlyRepository.cs
daily-task.Domain/Repositories/Reward/: IRewardReadOnlyRepository.cs  IRewardUpdateOnlyRepository.cs  IRewardWriteOnlyRepository.cs
daily-task.Domain/Repositories/Task/: ITaskReadOnlyRepository.cs  ITaskUpdateOnlyRepository.cs  ITaskWriteOnlyRepository.cs
daily-task.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx  daily-task.Exceptions.csproj
daily-task.Exceptions/ExceptionsBase/: DailyTaskException.cs  ErrorOnValidationException.cs  NotFoundException.cs
daily-task.Infrastructure/: DependencyInjectionExtension.cs  daily-task.Infrastructure.csproj
daily-task.Infrastructure/DataAccess/: DailyTaskDbContext.cs  UnitOfWork.cs
daily-task.Infrastructure/DataAccess/Repositories/: ProfileRepository.cs  RankRepository.cs  RewardRepository.cs  TaskRepository.cs
daily-task.Infrastructure/Extensions/: ConfigurationExtension.cs
daily-task.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
daily-task.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs  Version0000007.cs  VersionBase.cs
daily-task.UI/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  appsettings.json  daily-task.UI.csproj
daily-task.UI/Filters/: ExceptionManager.cs
daily-task.UI/Helpers/: InvertedBooleanToVisibilityConverterHelper.cs
daily-task.UI/Infrastructure/: DependencyResolver.cs
daily-task.UI/Resources/: FontResources.xaml
daily-task.UI/ViewModels/: CreateRewardViewModel.cs  CreateTaskViewModel.cs  EditProfileViewModel.cs  EditRewardViewModel.cs  EditTaskViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  RewardViewModel.cs  ShellViewModel.cs
daily-task.UI/Views/: CreateRewardView.xaml  CreateRewardView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EditRewardView.xaml  EditRewardView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RewardView.xaml  RewardView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
